<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - The Golden Dairy</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="top-bar">
        <div class="nav-buttons">
            <button class="nav-button">HOME</button>
            <button class="nav-button">SHOP</button>
            <button class="nav-button">CONTACT</button>
        </div>
        <a href="home.html">
            <div class="logo">
                <img src="img/alt-logo.png" alt="Golden Dairy Logo">
            </div>
        </a>
        <div class="social-links">
            <div class="social"><p>SOCIALS</p>
            <div>
                <a href="#" class="social-icon"><img src="img/insta.png" alt="Instagram"></a>
                <a href="#" class="social-icon"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="#" class="social-icon"><img src="img/whatsapp.png" alt="Whatsapp"></a>
            </div>
            </div>
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="sign-in">Log In</button>
        </form>
        <a href="sign-up.html" class="sign-up">Not a member? <span>Sign Up</span></a>
    </div>
</body>
</html>
